<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="@color/Seakale"
        android:layout_marginLeft="12dp">

        <TextView
            android:id="@+id/tvstopname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chandni Chowk"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck"
            tools:targetApi="lollipop" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="10dp"
            app:cardBackgroundColor="@color/Teal"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView_bus_stop"
                    android:layout_width="57dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/stop2" />

                <TextView
                    android:id="@+id/textView_route_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Pickup"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:id="@+id/tv_route_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="8:00 AM"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="@color/Teal"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/bus" />

                <TextView
                    android:id="@+id/textView_stop_timing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="DropOff"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:id="@+id/tv_stop_timing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="8:10AM"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/close_button"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Close"
        tools:ignore="MissingConstraints" />
</RelativeLayout>
</LinearLayout>