<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.History_Admin"
    android:orientation="vertical"
    android:background="@color/Teal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/Seakale">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/icbackButnAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/Seakale"
                    android:contentDescription="TODO"
                    android:src="@drawable/back_arrow"
                    tools:ignore="TouchTargetSizeCheck" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Route Ranking"
                    android:textSize="23dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/white"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rcv_historyadmin"
                android:layout_margin="10dp"/>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>