<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Teal"
    tools:context=".Student.ProfileFragment"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/Seakale">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="23dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:textStyle="bold">
            </TextView>

        </androidx.appcompat.widget.Toolbar>
            <androidx.cardview.widget.CardView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="15dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp"
                app:cardBackgroundColor="@color/Seakale"
                android:layout_centerHorizontal="true">


                <ImageView
                    android:id="@+id/imageButton"
                    android:layout_width="94dp"
                    android:layout_height="85dp"
                    android:src="@drawable/rofile_pic"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Hamid Basar Wahab"
                    android:layout_marginTop="100dp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/aridnbr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2020-Arid-3634"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginTop="130dp"
                    android:layout_gravity="center_horizontal"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="250dp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="180dp"
                    android:layout_marginLeft="-190dp"
                    android:background="@color/white"
                    android:layout_marginTop="165dp"/>
</LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="180dp"
                        android:text="Contact Number"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="03478282374"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="end"
                    android:layout_marginRight="80dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="180dp"
                        android:text="Gender"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Male"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="80dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="270dp"
                        android:text="Pass ID"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="3634"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:layout_gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="270dp"
                        android:layout_gravity="center_horizontal"
                        android:text="Pass Expiry Date"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="1/12/2023"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20dp"
                        android:textStyle="bold"

                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginTop="500dp"
        android:backgroundTint="@color/white"
        android:text="HISTORY"
        android:textColor="@color/Teal"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:id="@+id/historybtn"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginTop="570dp"
        android:backgroundTint="@color/white"
        android:layout_centerHorizontal="true"
        android:text="CHANGE PASSWORD"
        android:textColor="@color/Teal"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/changepssbtn"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginTop="640dp"
        android:backgroundTint="@color/white"
        android:text="LOG OUT"
        android:layout_centerHorizontal="true"
        android:textColor="@color/Teal"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/logout"/>
    </RelativeLayout>
</LinearLayout>


