<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Parent.ChangePassword_parent"
    android:background="@color/Teal"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/Seakale">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <FrameLayout
                android:id="@+id/backframe"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Seakale">

                <ImageButton
                    android:id="@+id/ivbackBtnn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/Seakale"
                    android:contentDescription="TODO"
                    android:src="@drawable/back_arrow"
                    tools:ignore="TouchTargetSizeCheck" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:textSize="23dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="64dp"
                android:textColor="@color/white"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="380dp"
            android:layout_height="350dp"
            android:layout_marginTop="100dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@color/Seakale">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lock"
                android:layout_gravity="center_horizontal"/>

            <EditText
                android:id="@+id/oldpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="150dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/white"
                android:hint="Old Password"
                android:minHeight="48dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/newpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="200dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/white"
                android:hint="New Password"
                android:minHeight="48dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/conformpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="250dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/white"
                android:hint="Confirm Password"
                android:minHeight="48dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20dp" />
        </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:text="Confirm"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="500dp"
            android:textColor="@color/Teal"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/historybtn"/>
    </RelativeLayout>


</LinearLayout>