<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Teal"
    tools:context=".Admin.AddNewStudent_add_admin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/Seakale">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/icbackButnNSadmin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/Seakale"
                    android:contentDescription="TODO"
                    android:src="@drawable/back_arrow"
                    tools:ignore="TouchTargetSizeCheck" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add New Student"
                    android:textSize="23dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="80dp"
                    android:textColor="@color/white"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="380dp"
                android:layout_height="330dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp"
                android:id="@+id/cd"
                app:cardBackgroundColor="@color/Seakale">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Student Information"
                    android:textSize="23dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/etnameSIadmin"
                    android:layout_width="355dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35dp"
                    android:backgroundTint="@color/white"
                    android:hint="Name"
                    android:minHeight="48dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />
                <EditText
                    android:id="@+id/etregnoSIadmin"
                    android:layout_width="355dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="70dp"
                    android:backgroundTint="@color/white"
                    android:hint="Registration No"
                    android:minHeight="48dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"/>

                <EditText
                    android:id="@+id/etpasswordSIadmin"
                    android:layout_width="355dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="105dp"
                    android:backgroundTint="@color/white"
                    android:hint="Password"
                    android:minHeight="48dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

                <EditText
                    android:id="@+id/etcontactSIadmin"
                    android:layout_width="355dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="140dp"
                    android:backgroundTint="@color/white"
                    android:hint="Contact No"
                    android:minHeight="48dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"/>

                <LinearLayout
                    android:layout_width="330dp"
                    android:layout_height="57dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:layout_marginTop="190dp"
                    android:background="@drawable/bg_stroke">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender:"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_marginBottom="8dp"/>

                    <CheckBox
                        android:id="@+id/checkbox_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="60dp"
                        android:button="@drawable/custom_checkbox"
                        android:minHeight="48dp"
                        android:text="Male"
                        android:textColor="@color/white"
                        tools:ignore="TouchTargetSizeCheck" />

                    <CheckBox
                        android:id="@+id/checkbox_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/custom_checkbox"
                        android:minHeight="48dp"
                        android:text="Female"
                        android:textColor="@color/white"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="330dp"
                    android:layout_height="57dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:layout_marginTop="260dp"
                    android:background="@drawable/bg_stroke">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Parent:"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_marginBottom="8dp"/>

                    <CheckBox
                        android:id="@+id/checkbox_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="60dp"
                        android:button="@drawable/custom_checkbox"
                        android:minHeight="48dp"
                        android:text="New"
                        android:textColor="@color/white"
                        tools:ignore="TouchTargetSizeCheck" />

                    <CheckBox
                        android:id="@+id/checkbox_Existing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/custom_checkbox"
                        android:minHeight="48dp"
                        android:text="Existing"
                        android:textColor="@color/white"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>



            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cd1"
                android:layout_width="380dp"
                android:layout_height="175dp"
                android:layout_below="@+id/cd"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp"
                app:cardBackgroundColor="@color/Seakale">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parent Information"
                    android:textSize="23dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/etnamePIadmin"
                    android:layout_width="355dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35dp"
                    android:backgroundTint="@color/white"
                    android:hint="Name"
                    android:minHeight="48dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    />
                <EditText
                    android:id="@+id/etpasswordPIadmin"
                    android:layout_width="355dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="70dp"
                    android:backgroundTint="@color/white"
                    android:hint="Password"
                    android:minHeight="48dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />
                <EditText
                    android:id="@+id/etcontactPIadmin"
                    android:layout_width="355dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="105dp"
                    android:backgroundTint="@color/white"
                    android:hint="Contact No"
                    android:minHeight="48dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"/>

            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="370dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/white"
                android:text="ADD"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/cd1"
                android:textColor="@color/Teal"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/ADD_NS_admin"/>

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>