<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvhistory_pwrapperadmin"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="1dp"
    app:cardCornerRadius="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_border_4history">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvtitleadmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bus Arrival"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stop Name:"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    tools:ignore="TextSizeCheck"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tvstopNameAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6th Road"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    tools:ignore="TextSizeCheck"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time:"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    tools:ignore="TextSizeCheck"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tvtimeadmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3634"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    tools:ignore="TextSizeCheck"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date:"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    tools:ignore="TextSizeCheck"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tvdateAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chandni Chowk"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    tools:ignore="TextSizeCheck"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Route #"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:id="@+id/tvrouteAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    tools:ignore="TextSizeCheck" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Student Scan:"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:id="@+id/tvstudentscanAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    tools:ignore="TextSizeCheck"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>

