<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/btnAddStop"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:background="@drawable/bgstrokeeeee"
        android:gravity="center_vertical|center_horizontal"
        android:text="Add New Stop"
        android:textColor="@color/white"
        android:textSize="10dp" />

    <Button
        android:id="@+id/btnAddRoute"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/bgstrokeeeee"
        android:gravity="center_vertical|center_horizontal"
        android:text="Add New Route"
        android:textColor="@color/white"
        android:textSize="10dp" />
</LinearLayout>